<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A new html page!</title>
    <style>
    .task_field {
	   height: 95%;
	   left: 0%;
	   width: 30%;
       padding: 0.5%;
	   background-color: rgb(152, 179, 226);
	   position: absolute;
	   border-style: groove;
	   overflow: auto;
	   text-align: left;
	   font-family: "Arial", "Verdana", sans-serif;
	   font-size: 80%;
	   }

	.code_field {
	   height: 90%;
	   left: 32%;
	   width: 30%;
       padding: 0.5%;
	   overflow: auto;
	   background-color: lightgreen;
	   position: absolute;
	   text-align: left; }

    .buttons_field {
       top: 90%;
       height: 9%;
	   left: 32%;
	   width: 30%;
       padding: 0.5%;
	   overflow: auto;
	   background-color: lightgrey;
	   position: absolute;
	   text-align: left; }

    .result_field {
       padding: 0.5%;
	   height: 95%;
	   left: 64%;
	   width: 35%;
	   overflow: auto;
	   background-color: yellow;
	   position: absolute;
	   text-align : left; }

    .
    </style>
</head>
<body>
    <div class="task_field">

    </div>
    <div>
        <textarea class="code_field" id="code_field">
        </textarea>
    </div>
    <div class="buttons_field">
        {% csrf_token %}
        <button id="execute_button">Execute</button>
    </div>
    <div class="result_field" id="result_field">
            {{ result }}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("#execute_button").click(function() {
            let url = window.location.pathname + 'execute_python_code';
            let code = $('#code_field').val()
            let result_field = $('#result_field');
            $.get(url, {user_code: code}, function(data){
                result_field.html(data['stdout']);
                result_field.append(data['flake8']);
            });
            })
    </script>
</body>
</html>